<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeimonSwap - Ультрасовременный криптообменник с AI-ботом</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6e3bff;
            --primary-dark: #5a2be8;
            --secondary: #2d2d3a;
            --accent: #ff6b6b;
            --accent-dark: #e05555;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
            --warning: #ffc107;
            --info: #17a2b8;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            background-color: var(--light);
            color: var(--dark);
            overflow-x: hidden;
        }
        
        /* Улучшенный header с мобильным меню */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        header.scrolled {
            padding: 0.5rem 0;
            background: rgba(45, 45, 58, 0.95);
            backdrop-filter: blur(10px);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
            transition: all 0.3s;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            gap: 25px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
            padding: 5px 0;
        }
        
        .nav-links a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--accent);
            transition: width 0.3s;
        }
        
        .nav-links a:hover:after {
            width: 100%;
        }
        
        .nav-links a:hover {
            color: var(--accent);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Герой секция с анимацией */
        .hero {
            padding: 8rem 0 4rem;
            text-align: center;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1639762681057-408e52192e55?q=80&w=2232&auto=format&fit=crop') no-repeat center center;
            background-size: cover;
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(110, 59, 255, 0.2) 0%, transparent 50%),
                        radial-gradient(circle at 80% 30%, rgba(255, 107, 107, 0.2) 0%, transparent 50%);
            animation: pulse 15s infinite alternate;
        }
        
        @keyframes pulse {
            0% { opacity: 0.3; }
            100% { opacity: 0.7; }
        }
        
        .hero h1 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: 1.5rem;
            line-height: 1.2;
            position: relative;
            animation: fadeInUp 1s ease;
        }
        
        .hero p {
            font-size: clamp(1rem, 2vw, 1.2rem);
            max-width: 700px;
            margin: 0 auto 2rem;
            opacity: 0.9;
            position: relative;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Виджет обменника с неоморфизмом */
        .exchange-widget {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            backdrop-filter: blur(10px);
            max-width: 600px;
            margin: 2rem auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            animation: fadeIn 1s ease 0.4s forwards;
            opacity: 0;
        }
        
        .exchange-widget::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.05), transparent);
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(100%) rotate(45deg); }
        }
        
        .exchange-widget h2 {
            color: white;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: white;
        }
        
        .form-control {
            width: 100%;
            padding: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.3);
        }
        
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .select-wrapper {
            position: relative;
        }
        
        .select-wrapper:after {
            content: '\f078';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: white;
            pointer-events: none;
        }
        
        .btn {
            background-color: var(--accent);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn:hover {
            background-color: var(--accent-dark);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        .btn:active {
            transform: translateY(-1px);
        }
        
        .btn:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s;
            z-index: -1;
        }
        
        .btn:hover:after {
            transform: translateX(100%);
        }
        
        /* Секция с фишками */
        .features {
            padding: 5rem 0;
            background-color: white;
            position: relative;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--secondary);
            display: inline-block;
            position: relative;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background: var(--primary);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            transition: all 0.4s;
            border: 1px solid rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
            border-color: rgba(110, 59, 255, 0.2);
        }
        
        .feature-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 0;
            background: var(--primary);
            transition: height 0.3s;
        }
        
        .feature-card:hover:before {
            height: 100%;
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            transition: all 0.3s;
        }
        
        .feature-card:hover .feature-icon {
            transform: scale(1.1);
            color: var(--accent);
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--secondary);
        }
        
        .feature-card p {
            color: #666;
        }
        
        /* Секция с AI ботом */
        .ai-bot {
            padding: 5rem 0;
            background: linear-gradient(135deg, var(--secondary), var(--dark));
            color: white;
        }
        
        .ai-bot .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 3rem;
        }
        
        .ai-bot-content {
            flex: 1;
            min-width: 300px;
        }
        
        .ai-bot-image {
            flex: 1;
            min-width: 300px;
            position: relative;
        }
        
        .ai-bot-image img {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }
        
        .ai-bot h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .ai-bot p {
            margin-bottom: 2rem;
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .bot-features {
            margin-top: 2rem;
        }
        
        .bot-feature-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }
        
        .bot-feature-icon {
            font-size: 1.5rem;
            color: var(--accent);
            margin-right: 1rem;
            flex-shrink: 0;
        }
        
        .bot-feature-text h4 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        /* Секция с курсами валют */
        .rates {
            padding: 5rem 0;
            background-color: white;
        }
        
        .rates-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .rates-table thead {
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
            color: white;
        }
        
        .rates-table th, .rates-table td {
            padding: 15px;
            text-align: left;
        }
        
        .rates-table th {
            font-weight: 600;
        }
        
        .rates-table tbody tr {
            border-bottom: 1px solid #eee;
            transition: all 0.3s;
        }
        
        .rates-table tbody tr:last-child {
            border-bottom: none;
        }
        
        .rates-table tbody tr:hover {
            background-color: rgba(110, 59, 255, 0.05);
        }
        
        .coin-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .coin-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        
        .change-up {
            color: var(--success);
        }
        
        .change-down {
            color: var(--warning);
        }
        
        /* Секция с отзывами */
        .testimonials {
            padding: 5rem 0;
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=2070&auto=format&fit=crop') no-repeat center center;
            background-size: cover;
            color: white;
        }
        
        .testimonials-slider {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        
        .testimonial-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            margin: 0 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s;
        }
        
        .testimonial-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }
        
        .testimonial-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .testimonial-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
            border: 3px solid var(--accent);
        }
        
        .testimonial-author h4 {
            font-size: 1.2rem;
            margin-bottom: 0.3rem;
        }
        
        .testimonial-author p {
            opacity: 0.8;
            font-size: 0.9rem;
        }
        
        .testimonial-rating {
            color: var(--warning);
            margin-bottom: 1rem;
        }
        
        /* Секция с призывом к действию */
        .cta {
            padding: 5rem 0;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            text-align: center;
        }
        
        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }
        
        .cta p {
            max-width: 700px;
            margin: 0 auto 2rem;
            font-size: 1.1rem;
        }
        
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid white;
            color: white;
        }
        
        .btn-outline:hover {
            background: white;
            color: var(--primary);
        }
        
        /* Футер */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 4rem 0 1rem;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .footer-col h3 {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            color: var(--accent);
            position: relative;
            display: inline-block;
        }
        
        .footer-col h3:after {
            content: '';
            position: absolute;
            width: 30px;
            height: 2px;
            background: var(--primary);
            bottom: -8px;
            left: 0;
        }
        
        .footer-col ul {
            list-style: none;
        }
        
        .footer-col ul li {
            margin-bottom: 0.8rem;
        }
        
        .footer-col ul li a {
            color: #bbb;
            text-decoration: none;
            transition: all 0.3s;
            display: inline-block;
        }
        
        .footer-col ul li a:hover {
            color: white;
            transform: translateX(5px);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 1.5rem;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            color: white;
            transition: all 0.3s;
        }
        
        .social-links a:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }
        
        .newsletter-form {
            margin-top: 1.5rem;
        }
        
        .newsletter-form input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .newsletter-form input::placeholder {
            color: #ccc;
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #444;
            color: #aaa;
            font-size: 0.9rem;
        }
        
        /* Анимации и эффекты */
        .floating-coins {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 0;
            overflow: hidden;
        }
        
        .coin {
            position: absolute;
            width: 30px;
            height: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0.3;
            animation: float-coin 15s infinite linear;
        }
        
        @keyframes float-coin {
            0% { transform: translateY(0) rotate(0deg); opacity: 0; }
            10% { opacity: 0.3; }
            90% { opacity: 0.3; }
            100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
        }
        
        /* Мобильные стили */
        @media (max-width: 992px) {
            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 80%;
                height: calc(100vh - 70px);
                background: var(--secondary);
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 2rem;
                transition: all 0.5s ease;
                z-index: 999;
            }
            
            .nav-links.active {
                left: 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero {
                padding-top: 6rem;
            }
            
            .ai-bot .container {
                flex-direction: column;
            }
            
            .ai-bot-content, .ai-bot-image {
                min-width: 100%;
            }
            
            .rates-table {
                display: block;
                overflow-x: auto;
            }
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .feature-card {
                padding: 1.5rem;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <img src="https://via.placeholder.com/40x40" alt="DeimonSwap">
                    DeimonSwap
                </a>
                
                <div class="nav-links">
                    <a href="t.me/SWAP_deimon_Bot">Обменник</a>
                    <a href="#features">Фишки</a>
                    <a href="#ai-bot">AI Бот</a>
                    <a href="#rates">Курсы</a>
                    <a href="#testimonials">Отзывы</a>
                    <a href="#contacts">Контакты</a>
                </div>
                
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="floating-coins" id="floatingCoins"></div>
        <div class="container">
            <h1>Криптообменник нового поколения</h1>
            <p>DeimonSwap сочетает мощь AI-бота, мгновенные обмены и лучшие курсы на рынке. Обменивайте криптовалюту без лимитов и верификации.</p>
            
            <div id="exchange" class="exchange-widget">
                <h2>Мгновенный обмен</h2>
                <form id="exchange-form">
                    <div class="form-group">
                        <label for="from-currency">Отдаете</label>
                        <div class="select-wrapper">
                            <select id="from-currency" class="form-control">
                                <option value="BTC">Bitcoin (BTC)</option>
                                <option value="ETH">Ethereum (ETH)</option>
                                <option value="USDT" selected>Tether (USDT)</option>
                                <option value="LTC">Litecoin (LTC)</option>
                                <option value="XMR">Monero (XMR)</option>
                                <option value="SOL">Solana (SOL)</option>
                                <option value="BNB">BNB (BNB)</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="to-currency">Получаете</label>
                        <div class="select-wrapper">
                            <select id="to-currency" class="form-control">
                                <option value="BTC">Bitcoin (BTC)</option>
                                <option value="ETH" selected>Ethereum (ETH)</option>
                                <option value="USDT">Tether (USDT)</option>
                                <option value="LTC">Litecoin (LTC)</option>
                                <option value="XMR">Monero (XMR)</option>
                                <option value="SOL">Solana (SOL)</option>
                                <option value="BNB">BNB (BNB)</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="amount">Сумма</label>
                        <input type="number" id="amount" class="form-control" placeholder="0.00">
                    </div>
                    <div class="form-group">
                        <label for="receive-amount">Получите</label>
                        <input type="text" id="receive-amount" class="form-control" placeholder="0.00" readonly>
                    </div>
                    <button type="submit" class="btn">
                        <i class="fas fa-exchange-alt"></i> Обменять
                    </button>
                </form>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <div class="section-title">
                <h2>Уникальные фишки DeimonSwap</h2>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Мгновенные обмены</h3>
                    <p>Среднее время обмена - 2-5 минут благодаря нашей системе автоматического маршрутизации.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI-ассистент</h3>
                    <p>Наш бот понимает естественную речь и может давать рекомендации по выгодным обменам.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Мультиподпись</h3>
                    <p>Для крупных сумм используем escrow с мультиподписью для максимальной безопасности.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Автопоиск ликвидности</h3>
                    <p>Система автоматически находит лучшие курсы среди 20+ бирж и обменников.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Кэшбэк до 1%</h3>
                    <p>Программа лояльности с кэшбэком в нашей токене DSM.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-secret"></i>
                    </div>
                    <h3>Анонимность</h3>
                    <p>Обмены до $1000 без верификации личности. Поддержка приватных монет.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>API для разработчиков</h3>
                    <p>Мощное API для интеграции в ваши приложения с документацией на 5 языках.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <h3>Розыгрыши</h3>
                    <p>Еженедельные розыгрыши среди активных пользователей с призовым фондом $1000+.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="ai-bot" class="ai-bot">
        <div class="container">
            <div class="ai-bot-content">
                <h2>Deimon AI Bot - ваш криптопомощник</h2>
                <p>Наш интеллектуальный бот не просто выполняет обмены, но и помогает принимать решения на основе анализа рынка.</p>
                
                <div class="bot-features">
                    <div class="bot-feature-item">
                        <div class="bot-feature-icon">
                            <i class="fas fa-comment-dots"></i>
                        </div>
                        <div class="bot-feature-text">
                            <h4>Естественная речь</h4>
                            <p>Пишите боту как обычному человеку: "Хочу поменять 0.1 BTC на USDT по лучшему курсу"</p>
                        </div>
                    </div>
                    
                    <div class="bot-feature-item">
                        <div class="bot-feature-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="bot-feature-text">
                            <h4>Умные уведомления</h4>
                            <p>Бот предупредит, когда курс достигнет заданного значения</p>
                        </div>
                    </div>
                    
                    <div class="bot-feature-item">
                        <div class="bot-feature-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div class="bot-feature-text">
                            <h4>Аналитика портфеля</h4>
                            <p>Получайте аналитику по вашему портфелю и рекомендации по диверсификации</p>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 2rem;">
                    <a href="https://t.me/DeimonSwapBot" class="btn" style="display: inline-flex; align-items: center; justify-content: center; width: auto; padding: 12px 25px;">
                        <i class="fab fa-telegram" style="margin-right: 10px; font-size: 1.2rem;"></i> Перейти в бота
                    </a>
                </div>
            </div>
            
            <div class="ai-bot-image">
                <img src="https://via.placeholder.com/600x600" alt="Deimon AI Bot Interface">
            </div>
        </div>
    </section>

    <section id="rates" class="rates">
        <div class="container">
            <div class="section-title">
                <h2>Актуальные курсы</h2>
            </div>
            
            <div class="table-responsive">
                <table class="rates-table">
                    <thead>
                        <tr>
                            <th>Актив</th>
                            <th>Цена</th>
                            <th>Изменение (24ч)</th>
                            <th>Объем</th>
                            <th>Обменять</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="coin-info">
                                    <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" class="coin-icon" alt="BTC">
                                    <span>Bitcoin (BTC)</span>
                                </div>
                            </td>
                            <td>$61,342.15</td>
                            <td class="change-up">+2.34%</td>
                            <td>$32.4B</td>
                            <td><button class="btn" style="padding: 8px 15px;">Обмен</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="coin-info">
                                    <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" class="coin-icon" alt="ETH">
                                    <span>Ethereum (ETH)</span>
                                </div>
                            </td>
                            <td>$3,412.76</td>
                            <td class="change-up">+1.56%</td>
                            <td>$18.7B</td>
                            <td><button class="btn" style="padding: 8px 15px;">Обмен</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="coin-info">
                                    <img src="https://cryptologos.cc/logos/tether-usdt-logo.png" class="coin-icon" alt="USDT">
                                    <span>Tether (USDT)</span>
                                </div>
                            </td>
                            <td>$1.00</td>
                            <td class="change-down">-0.02%</td>
                            <td>$56.3B</td>
                            <td><button class="btn" style="padding: 8px 15px;">Обмен</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="coin-info">
                                    <img src="https://cryptologos.cc/logos/solana-sol-logo.png" class="coin-icon" alt="SOL">
                                    <span>Solana (SOL)</span>
                                </div>
                            </td>
                            <td>$142.89</td>
                            <td class="change-up">+5.67%</td>
                            <td>$3.2B</td>
                            <td><button class="btn" style="padding: 8px 15px;">Обмен</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="coin-info">
                                    <img src="https://cryptologos.cc/logos/xrp-xrp-logo.png" class="coin-icon" alt="XRP">
                                    <span>XRP</span>
                                </div>
                            </td>
                            <td>$0.5421</td>
                            <td class="change-down">-1.23%</td>
                            <td>$1.9B</td>
                            <td><button class="btn" style="padding: 8px 15px;">Обмен</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2 style="color: white;">Отзывы наших клиентов</h2>
            </div>
            
            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" class="testimonial-avatar" alt="User">
                        <div class="testimonial-author">
                            <h4>Алексей К.</h4>
                            <p>Трейдер</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Использую DeimonSwap уже полгода для арбитража между биржами. Бот действительно находит лучшие курсы, а скорость обмена выше, чем у конкурентов. Особенно нравится функция отложенного обмена по заданному курсу."</p>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" class="testimonial-avatar" alt="User">
                        <div class="testimonial-author">
                            <h4>Марина С.</h4>
                            <p>Инвестор</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>"Как женщине, мне было сложно разобраться в криптообменниках, но AI-бот DeimonSwap объясняет все простыми словами. Теперь сама могу менять токены и даже немного зарабатываю на кэшбэке. Очень удобно!"</p>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://randomuser.me/api/portraits/men/75.jpg" class="testimonial-avatar" alt="User">
                        <div class="testimonial-author">
                            <h4>Дмитрий В.</h4>
                            <p>Разработчик</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Интегрировал API DeimonSwap в свой проект. Документация на высоте, поддержка отвечает быстро и по делу. Комиссии ниже рыночных, а uptime 99.9%. Рекомендую всем, кто ценит надежность."</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Готовы начать?</h2>
            <p>Присоединяйтесь к тысячам пользователей, которые уже делают выгодные обмены с DeimonSwap</p>
            
            <div class="cta-buttons">
                <a href="https://t.me/DeimonSwapBot" class="btn">
                    <i class="fab fa-telegram"></i> Начать в боте
                </a>
                <a href="t.me/SWAP_deimon_Bot" class="btn btn-outline">
                    <i class="fas fa-chart-line"></i> Посмотреть курсы
                </a>
            </div>
        </div>
    </section>

    <footer id="contacts">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>DeimonSwap</h3>
                    <p>Лучший автоматизированный криптообменник с AI-ассистентом. Быстро, безопасно, выгодно.</p>
                    
                    <div class="social-links">
                        <a href="t.me/SWAP_deimon_Bot"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Обменник</h3>
                    <ul>
                        <li><a href="t.me/SWAP_deimon_Bot">Обмен валют</a></li>
                        <li><a href="#rates">Курсы</a></li>
                        <li><a href="#">Калькулятор</a></li>
                        <li><a href="#">Арбитраж</a></li>
                        <li><a href="#">История обменов</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Информация</h3>
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Безопасность</a></li>
                        <li><a href="#">AML/KYC</a></li>
                        <li><a href="#">Вакансии</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Поддержка</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">База знаний</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Статус системы</a></li>
                        <li><a href="#">Сообщить о проблеме</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Новости</h3>
                    <p>Подпишитесь на рассылку, чтобы получать информацию об обновлениях и акциях.</p>
                    
                    <form class="newsletter-form">
                        <input type="email" placeholder="Ваш email">
                        <button type="submit" class="btn" style="width: 100%; padding: 12px;">Подписаться</button>
                    </form>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 DeimonSwap. Все права защищены. | <a href="#" style="color: #aaa;">Политика конфиденциальности</a> | <a href="#" style="color: #aaa;">Условия использования</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Мобильное меню
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            mobileMenuBtn.innerHTML = navLinks.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });
        
        // Плавная прокрутка
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                if (this.getAttribute('href') === '#') return;
                
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 70,
                        behavior: 'smooth'
                    });
                    
                    // Закрываем мобильное меню после клика
                    if (navLinks.classList.contains('active')) {
                        navLinks.classList.remove('active');
                        mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                    }
                }
            });
        });
        
        // Эффект при скролле для header
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Плавающие монетки в герое
        const coins = ['BTC', 'ETH', 'USDT', 'LTC', 'XMR', 'SOL', 'BNB', 'ADA', 'DOT'];
        const floatingCoins = document.getElementById('floatingCoins');
        
        coins.forEach((coin, index) => {
            const coinEl = document.createElement('div');
            coinEl.className = 'coin';
            coinEl.style.backgroundImage = `url(https://cryptologos.cc/logos/${coin.toLowerCase()}-${coin.toLowerCase()}-logo.png)`;
            coinEl.style.left = `${Math.random() * 100}%`;
            coinEl.style.animationDelay = `${Math.random() * 10}s`;
            coinEl.style.animationDuration = `${10 + Math.random() * 20}s`;
            coinEl.style.width = `${20 + Math.random() * 40}px`;
            coinEl.style.height = coinEl.style.width;
            floatingCoins.appendChild(coinEl);
        });
        
        // Расчет суммы получения в обменнике
        const amountInput = document.getElementById('amount');
        const receiveAmountInput = document.getElementById('receive-amount');
        const fromCurrency = document.getElementById('from-currency');
        const toCurrency = document.getElementById('to-currency');
        
        // Моковые курсы для демонстрации
        const rates = {
            BTC: { ETH: 16.5, USDT: 61342, LTC: 1024, XMR: 320, SOL: 430, BNB: 105 },
            ETH: { BTC: 0.0606, USDT: 3412, LTC: 62, XMR: 19.4, SOL: 26, BNB: 6.36 },
            USDT: { BTC: 0.0000163, ETH: 0.000293, LTC: 0.018, XMR: 0.0056, SOL: 0.0076, BNB: 0.00185 },
            LTC: { BTC: 0.000976, ETH: 0.0161, USDT: 55.5, XMR: 0.312, SOL: 0.42, BNB: 0.102 },
            XMR: { BTC: 0.003125, ETH: 0.0515, USDT: 178, LTC: 3.2, SOL: 1.35, BNB: 0.328 },
            SOL: { BTC: 0.002325, ETH: 0.0384, USDT: 132, LTC: 2.38, XMR: 0.74, BNB: 0.244 },
            BNB: { BTC: 0.00952, ETH: 0.157, USDT: 540, LTC: 9.8, XMR: 3.05, SOL: 4.1 }
        };
        
        function calculateAmount() {
            const from = fromCurrency.value;
            const to = toCurrency.value;
            const amount = parseFloat(amountInput.value);
            
            if (from && to && amount && !isNaN(amount) && amount > 0) {
                if (from === to) {
                    receiveAmountInput.value = amount.toFixed(8);
                } else {
                    const rate = rates[from]?.[to] || 0;
                    const result = amount * rate * 0.995; // учитываем комиссию 0.5%
                    receiveAmountInput.value = result.toFixed(8);
                }
            } else {
                receiveAmountInput.value = '0.00';
            }
        }
        
        amountInput.addEventListener('input', calculateAmount);
        fromCurrency.addEventListener('change', calculateAmount);
        toCurrency.addEventListener('change', calculateAmount);
        
        // Имитация отправки формы
        document.getElementById('exchange-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const from = fromCurrency.value;
            const to = toCurrency.value;
            const amount = amountInput.value;
            
            if (!amount || isNaN(amount) {
                alert('Пожалуйста, введите корректную сумму');
                return;
            }
            
            // Здесь должна быть логика перенаправления в бота
            alert(`Перенаправление в Telegram бота для обмена ${amount} ${from} на ${to}`);
            // window.location.href = `https://t.me/DeimonSwapBot?start=exchange_${from}_${to}_${amount}`;
        });
        
        // Анимация при загрузке
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
</body>
</html>